{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red44\green34\blue176;\red245\green245\blue245;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23137\c22745\c74510;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14660\viewh15680\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf2 \cb3 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "mailto:123john.doe@example.com"}}{\fldrslt \expnd0\expndtw0\kerning0
123john.doe@example.com}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
#{\field{\*\fldinst{HYPERLINK "mailto:jane.smith@example.org"}}{\fldrslt \cf2 jane.smith@example. org}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
sam {\field{\*\fldinst{HYPERLINK "mailto:antha@example.net"}}{\fldrslt \cf2 antha@example.net}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
mike_johnson @example.com\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}{\field{\*\fldinst{HYPERLINK "mailto:sarah.williams@example.co.uk"}}{\fldrslt \expnd0\expndtw0\kerning0
sarah.williams@example.co.uk}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}{\field{\*\fldinst{HYPERLINK "mailto:7david@example.com"}}{\fldrslt \expnd0\expndtw0\kerning0
7david@example.com}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}{\field{\*\fldinst{HYPERLINK "mailto:emily.davis@example.edu"}}{\fldrslt \expnd0\expndtw0\kerning0
emily.davis@example.edu}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
ryan @example.net\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}{\field{\*\fldinst{HYPERLINK "mailto:lisa.brown@example.com"}}{\fldrslt \expnd0\expndtw0\kerning0
lisa.brown@example.com}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
tom @example.com\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}{\field{\*\fldinst{HYPERLINK "mailto:katie_miller@example.org"}}{\fldrslt \expnd0\expndtw0\kerning0
katie_miller@example.org}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}{\field{\*\fldinst{HYPERLINK "mailto:michael@example.com"}}{\fldrslt \expnd0\expndtw0\kerning0
michael@example.com}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
${\field{\*\fldinst{HYPERLINK "mailto:olivia@example.net"}}{\fldrslt \cf2 olivia@example.net}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	14	}{\field{\*\fldinst{HYPERLINK "mailto:alex.wilson@example.com"}}{\fldrslt \expnd0\expndtw0\kerning0
alex.wilson@example.com}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	15	}  {\field{\*\fldinst{HYPERLINK "mailto:emma@example.com"}}{\fldrslt \expnd0\expndtw0\kerning0
emma@example.com}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	16	}{\field{\*\fldinst{HYPERLINK "mailto:daniel@example.org"}}{\fldrslt \expnd0\expndtw0\kerning0
daniel@example.org}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	17	} {\field{\*\fldinst{HYPERLINK "mailto:megan@example.com"}}{\fldrslt \expnd0\expndtw0\kerning0
megan@example.com}}\expnd0\expndtw0\kerning0
asdf\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
jacob@example.com12\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	19	}{\field{\*\fldinst{HYPERLINK "mailto:isabella@example.com"}}{\fldrslt \expnd0\expndtw0\kerning0
isabella@example.com}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	20	}{\field{\*\fldinst{HYPERLINK "mailto:ethan@example.net"}}{\fldrslt \expnd0\expndtw0\kerning0
ethan@example.net}}\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 from: {\field{\*\fldinst{HYPERLINK "mailto:123john.doe@example.com"}}{\fldrslt \cf2 123john.doe@example.com}}\cb1 \uc0\u8232 \cb3 from: {\field{\*\fldinst{HYPERLINK "mailto:samantha@example.net"}}{\fldrslt \cf2 samantha@example.net}}\cb1 \uc0\u8232 \cb3 to: {\field{\*\fldinst{HYPERLINK "mailto:sarah.williams@example.co.uk"}}{\fldrslt \cf2 sarah.williams@example.co.uk}}\cb1 \uc0\u8232 \cb3 to: {\field{\*\fldinst{HYPERLINK "mailto:7david@example.com"}}{\fldrslt \cf2 7david@. example.com}}\cb1 \uc0\u8232 \cb3 from: {\field{\*\fldinst{HYPERLINK "mailto:emily.davis@example.edu"}}{\fldrslt \cf2 emily.davis@example.edu}}\cb1 \uc0\u8232 \cb3 from:   {\field{\*\fldinst{HYPERLINK "mailto:lisa.brown@example.com"}}{\fldrslt \cf2 lisa.brown@example.com}}\cb1 \uc0\u8232 \cb3 to: {\field{\*\fldinst{HYPERLINK "mailto:katie_miller@example.org"}}{\fldrslt \cf2 katie_miller@example.org}}\cb1 \uc0\u8232 \cb3 to: ${\field{\*\fldinst{HYPERLINK "mailto:olivia@example.net"}}{\fldrslt \cf2 olivia@example.net}}\cb1 \uc0\u8232 \cb3 from: {\field{\*\fldinst{HYPERLINK "mailto:emma@example.com"}}{\fldrslt \cf2 emma@ example.com}}\cb1 \uc0\u8232 \cb3 from: {\field{\*\fldinst{HYPERLINK "mailto:megan@example.com"}}{\fldrslt \cf2 megan @example.com}}\cb1 \uc0\u8232 \cb3 to:  {\field{\*\fldinst{HYPERLINK "mailto:isabella@example.com"}}{\fldrslt \cf2 isabella@example.com}}\cb1 \uc0\u8232 \cb3 to: #{\field{\*\fldinst{HYPERLINK "mailto:jane.smith@example.org"}}{\fldrslt \cf2 jane.smith@example.org}}\cb1 \uc0\u8232 \cb3 from: mike_johnson @example.com\cb1 \uc0\u8232 \cb3 to: ryan @example.net\cb1 \uc0\u8232 \cb3 from: tom @example.com\cb1 \uc0\u8232 \cb3 to: {\field{\*\fldinst{HYPERLINK "mailto:michael@example.com"}}{\fldrslt \cf2 michael@example.com}}\cf2 \cb3 . \cf0 \cb1 \uc0\u8232 \cb3 from: {\field{\*\fldinst{HYPERLINK "mailto:alex.wilson@example.com"}}{\fldrslt \cf2 alex.wilson@example.com}}\cf2 \cb3  \cf0 \cb1 \uc0\u8232 \cb3 to: {\field{\*\fldinst{HYPERLINK "mailto:daniel@example.org"}}{\fldrslt \cf2 daniel@example.org}}\cb1 \uc0\u8232 \cb3 from: jacob@example.com12\cb1 \uc0\u8232 \cb3 to: {\field{\*\fldinst{HYPERLINK "mailto:ethan@example.net"}}{\fldrslt \cf2 ethan@example.net}}\cf2 \cb3 \
}